

EMAIL_HOST_USER=mail.dev.ua@gmail.com
EMAIL_HOST_PASSWORD=yuayzbmiachokgpz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ERROR=shamansky1225@gmail.com
SECRET_KEY=django-insecure-ll@jd_52*8ihwvxil^$&402tbm=g$_-#l*8b_ehd+43&fci7fc
EMAIL_SEND = shamansky@bigmir.net